<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="items.css">
    <title>Document</title>
</head>
<body>
    <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>ALL</span> Items</h1>
    </div>
    <div class="ac-center box">

      <div class="ac">
        <div class="img-cover">
          <img src="images/oldguitar.jpg" alt="" />
        </div>
        <p>Guitar - bought 1 year ago</p>
        <p>condition</p>
    
        <div class="price">$500</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/radio.jpg" alt="" />
        </div>
        <p>Radio - bought 9 year ago</p>
        <p>condition</p>
      
        <div class="price">$1000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/car.jpeg" alt="" />
        </div>
        <p>car - bought 5 year ago</p>
        <p>condition</p>
       
        <div class="price">$2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/iphone.jpg" alt="" />
        </div>
        <p>iphone</p>
        <p>condition- cracked screen</p>
       
        <div class="price">$800</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/gas.png" alt="" />
        </div>
        <p>Stove</p>
        <p>condition- usable</p>
        
        <div class="price">$100</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/camera.jpg" alt="" />
        </div>
        <p>Polaroid camera - bought 2 months ago</p>
        <p>condition- new</p>
        
        <div class="price">$500</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/cycle.jpg" alt="" />
        </div>
        <p>cycle- bought 6 months ago</p>
        <p>condition- like new</p>
      
        <div class="price">$200</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/harrypotter.jpg" alt="" />
        </div>
        <p>Harry potter all books</p>
        <div class="rating">
          <p>bought 3 years ago</p>
        </div>
        <div class="price">$700</div>
      </div>
      </div>
  </section>
    
</body>
</html>